# Database configuration
DB_HOST=student.ch0ke6euu5yd.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=SHEDRACKs.677
DB_NAME=student

# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
